{
  "name": "nodejs-lern",
  "version": "0.0.1",
  "description": "this is nodejs basic course",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "prod": "node index.js"
  },
  "keywords": [
    "node",
    "nodejs",
    "javascript"
  ],
  "author": "Vladislav Rybalko",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
